# studio-site

./: .gitignore  README.md  index.html  params.json  pom.xml
studio-site-base/: pom.xml
studio-site-base/src/main/java/net/shangtech/studio/dao/: IAppointmentDao.java  IPhotoWorksDao.java  IPhotographerDao.java  ISitePropertyDao.java  ISpecialPageDao.java  IStyleDao.java  IWorksToStyleDao.java
studio-site-base/src/main/java/net/shangtech/studio/dao/impl/: AppointmentDao.java  PhotoWorksDao.java  PhotographerDao.java  SitePropertyDao.java  SpecialPageDao.java  StyleDao.java  WorksToStyleDao.java
studio-site-base/src/main/java/net/shangtech/studio/entity/: Appointment.java  PhotoWorks.java  Photographer.java  SiteProperty.java  SpecialPage.java  Style.java  WorksToStyle.java
studio-site-base/src/main/java/net/shangtech/studio/remote/: ISitePropertyRemoteService.java
studio-site-base/src/main/java/net/shangtech/studio/service/: IAppointmentService.java  IPhotoWorksService.java  IPhotographerService.java  ISitePropertyService.java  ISpecialPageService.java  IStyleService.java
studio-site-base/src/main/java/net/shangtech/studio/service/impl/: AppointmentService.java  PhotoWorksService.java  PhotographerService.java  SitePropertyService.java  SpecialPageService.java  StyleService.java
studio-site-base/src/main/java/net/shangtech/studio/util/: SitePropertyUtils.java
studio-site-base/src/test/java/net/shangtech/studio/test/: AppTest.java  PhotoWorksServiceTest.java
studio-site-base/src/test/resources/: log4j.properties  spring.xml
studio-site-manager/: pom.xml
studio-site-manager/src/main/java/net/shangtech/studio/manager/controller/: AppointmentController.java  ManagerController.java  PhotographerController.java  (+4 more)
studio-site-manager/src/main/resources/: dispatcher-servlet.xml  log4j.properties  spring.xml
studio-site-manager/src/main/resources/config/: auth.properties
studio-site-manager/src/main/webapp/WEB-INF/: web.xml
studio-site-manager/src/main/webapp/WEB-INF/page/: manager-index.jsp  manager-login.jsp  reset.jsp
studio-site-manager/src/main/webapp/WEB-INF/page/appointment/: appointment-list.jsp
studio-site-manager/src/main/webapp/WEB-INF/page/commons/: manager-template.jsp  tags.jsp
studio-site-manager/src/main/webapp/WEB-INF/page/photographer/: photographer-form.jsp  photographer-list.jsp
studio-site-manager/src/main/webapp/WEB-INF/page/property/: properties.jsp
studio-site-manager/src/main/webapp/WEB-INF/page/special/: special.jsp
studio-site-manager/src/main/webapp/WEB-INF/page/style/: style-pick.jsp  style.jsp
studio-site-manager/src/main/webapp/WEB-INF/page/works/: works-form.jsp  works-list.jsp
studio-site-manager/src/main/webapp/WEB-INF/tiles/: tiles.xml
studio-site-manager/src/main/webapp/css/: studio-manager.css
studio-site-manager/src/main/webapp/javascript/: login.js  photographer-list.js  properties.js  reset.js  special.js  style.js  works-form.js  works-list.js
studio-site-manager/src/main/webapp/js/: bootstrap3-wysihtml5.min.js  studio-manager.js
studio-site-mobile/: pom.xml
studio-site-mobile/src/main/resources/: dispatcher-servlet.xml  log4j.properties  spring.xml
studio-site-mobile/src/main/resources/config/: _jdbc.properties
studio-site-mobile/src/main/webapp/WEB-INF/: web.xml
studio-site-mobile/src/main/webapp/WEB-INF/page/: mobile-appointment-result.jsp  mobile-appointment.jsp  mobile-index.jsp  mobile-photographer-detail.jsp  mobile-photographer-list.jsp  mobile-special-page.jsp  mobile-works-detail.jsp  mobile-works-list-chip.jsp  mobile-works-list.jsp
studio-site-mobile/src/main/webapp/WEB-INF/page/commons/: mobile-template.jsp  tags.jsp
studio-site-mobile/src/main/webapp/WEB-INF/tiles/: tiles.xml
studio-site-mobile/src/main/webapp/css/: jquery.mobile-1.4.2.css  mobile-css.css
studio-site-mobile/src/main/webapp/js/: mobile-js.js  photographer-list.js  works-list.js
(+8 files in other folders)
